# AutoTest

./: pom.xml  testng.xml
Capital/: pom.xml  testng.xml
Capital/src/main/java/com/kn/apicase/: HttpDemo.java  TradeQueryTest.java  TradeTest.java
Capital/src/main/java/com/kn/apicase/baofoo/: TradeQueryTest.java  TradeTest.java
Capital/src/main/java/com/kn/apicase/baofoo/json/: data.json
Capital/src/main/java/com/kn/apicase/capital/: ClearingSettlementQueryTest.java  WithdrawQueryTest.java
Capital/src/main/java/com/kn/httpclient/: HttpDemo.java
Capital/src/main/java/com/kn/httpdemo/: ClearingSettlementQueryTest.java  HttpDemo.java  WithdrawQueryTest.java
Capital/src/main/java/com/kn/httprequest/: ClearingSettlementQueryTest.java  HttpDemo.java  TradeTest.java  WithdrawQueryTest.java
Capital/src/main/java/com/kn/listener/: ExtentTestNGIReporterListener.java
Capital/src/main/java/com/kn/model/: ApiName.java  TradeModel.java  data.json
Capital/src/main/java/com/kn/utils/: Config.java  ExcelUtils.java  HttpUtils.java  JdbcConnect.java  SSHUtils.java  Test.java
Capital/src/main/resources/: Response.json  application.properties  db.properties  mysql.xml  testng.xml
Capital/src/main/resources/mapper/: SqlMapper
Capital/test-report/: autotest_report.html
capital/src/main/java/com/kn/httprequest/: TradeQueryTest.java
capital/src/main/java/com/kn/utils/: EncryptForParams.java  EncryptForParamsUtils.java
src/main/java/com/kn/demo/: GetDemoTest.java
src/main/java/com/kn/httpclient/: HttpDemo.java
src/main/java/com/kn/listener/: ExtentTestNGIReporterListener.java
src/main/java/com/kn/myreport/: NewExtentReport.java
test-output/: emailable-report.html  report.html
