caiwu.url = http://test3caiwu.api.so

bf.url = http://bf.hftq.jichu-test.kuainiujinke.com


local.url = http://localhost:8888

withdraw.uri = /withdraw

withdraw.query.uri = /withdraw/query

clearing.settlement.query.uri = /biz/clearing-settlement-amount



trade.query.uri = /trade/query
trade.uri = /trade/transfer
