caiwu.url = http://test3caiwu.api.so


withdraw.uri = /withdraw
withdraw.query.uri = /withdraw/query
clearing.settlement.query.uri = /biz/clearing-settlement-amount



bf.url = http://bf.hftq.jichu-test.kuainiujinke.com

trade.query.uri = /trade/query
trade.uri = /trade